url=website
image=Afbeelding
cannot_load="kan niet laden"
enter_url="Typ een website"
save_as="opslaan als"
enter_text="typ tekst"
not_view="Niet laten zien"
Config=Configuratie
Language=Taal
Default=Standaard
Update=Update
check_update_str=Zoek naar Updates
unzip=Uitpakken
unzip_patch=Uitpakken en patchen
ok=Ok
cancel=Annuleren
update_title=Update status
fail_ini=Downloaden van de nieuwste updates is mislukt.
fail_zip=Bestanden uitpakken is mislukt.
update_ask=Wilt u Banjalloo updaten?
new_ver=Nieuwe versie:
cur_ver=Huidige versie:
alrdy_upd=U gebruikt al de laatste versie!
done=Upgrade Klaar! Opnieuw opstarten aanbevolen, Druk op een knop om
verder te gaan.
fullref=Geschiedenis onthouden:
Download=Downloadmap:
Yes=Ja
No=Nee
add_ck_title=Sta cookies toe
edit_ck_title=Wijzig cookies
add_cookie=Sta cookies toe van:
delsel=Verwijder geselecteerde
edsel=Wijzig selectie
clrcache=Tijdelijke bestanden verwijderen bij starten
logger=Debug logging
